{
  "profiles": {
    "LambdaApi.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56354;http://localhost:56356"
    }
  }
}